<?php
/*
Возможные проблемы: если при обрезке 180-й символ это пробел, ссылкой будет только одно слово и пробел;
если в тексте будут двойные пробелы то сокращенный текст получится короче чем ожидалось.
если при обрезке до 180 символов в конце окажутся знаки припенания, то получится не очень коректно
например ', ...' или '! ...'.
*/
$a = 'Тот финал, которого ждали все российские болельщики плавания на
Олимпийских играх в Токио, превзошёл все ожидания. В красивейшей битве наших
пловцов в заплыве на 100 метров на спине всё решилось последним касанием!
Евгений Рылов обыграл Климента Колесникова в дуэли, которая по напряжению не
уступила тому, что происходило в женской сабле, когда в финале сошлись Софья Великая и София Позднякова.
Этот финал должен был прервать серию неудач российских пловцов, которые не
выигрывали золото на Олимпиадах 25 лет! Четверть века! И именно в этом финале
у сборной России были двойные шансы.';
$link = 'https://sportmail.ru/tokyo/news/47273234/?frommail=1&exp_id=828';
$b = mb_substr($a, 0, 180) . '...';
$words = [];
$tok = strtok($b, " \n\t");
while ($tok !== false) {
    $words[] = $tok;
    $tok = strtok(" \n\t");
}
$end_two_words = array_slice($words, count($words) - 2, 2);
$words = array_slice($words, 0, count($words) - 2);
$b = implode(' ', $words) . ' <a href="' . $link . '">' . implode(' ', $end_two_words) . '</a>';
echo $b;